{
    "cam": {
        "resolution": {
            "width": 640,
            "height": 480

        },

        "frame_rate": 16,
        "brightness": 50,
        "contrast": 90

    },

    "opencv": {

        "filter": {
            "GaussianBlur": {
                "mask": {
                    "row": 21,
                    "column": 21
                }
            }
        },    

        "frames": {
            "avarage": 10 
        }
    },

    "email": {

        "user": {
            "recipients": ["recipient@blabla.com"],
            "timeout": 1 
        },

        "server_smtp": {
            "address": "smtp.gmail.com:587",
            "username": "abc",
            "password": "password",
            "From": "abc@gmail.com"
        }
        
    }
}
